<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     
  
    <style>
       
        .btn  {
                color: red;
                padding: 15px 32px;
                font-size: 16px;
                margin: 4px 2px;
                }

        .output {
                color:  black;
                font-size: 1.2em;
                width:80%;                /*  sirka moderho listu */
                margin:auto;    
                background-color: lightblue;
                 text-align: center;  
                }

        h1     {
                    color: blue;
                    display: block;
                    font-size: 2em;
                    margin-top: 0.67em;
                    margin-bottom: 0.67em;
                    margin-left: 0;
                    margin-right: 0;
                    font-weight: bold;
                    text-align:center;
               }      
    </style>
</head>

<body>
    <div class="container">
        <h1>JSON</h1>
        <input type="text" class="val" >
        <button class="btn" >Click</button>
        <div class="output"></div> 
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <script src="app20.js"></script>
    

</body>
</html>